# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/test2
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=sa
spring.datasource.password=password
